
# https://www.statsmodels.org/stable/generated/statsmodels.stats.multitest.fdrcorrection.html
# https://stackoverflow.com/questions/25185205/calculating-adjusted-p-values-in-python


#########################################################################################
#########################################################################################
#                                                                                       #    
#  start program  analyze_pi_hat_range_randomized_cell_clusters_group_id.py             # 
#                                                                                       #   
#########################################################################################

import pandas as pd
import numpy  as np

import scipy.stats as st
 
import statsmodels.stats.multitest as multi

 
import pickle
 
from pathlib import Path
import os



import sys
sys.path.append("D:/scRNA-seq_DE/DE_scRNAseq")


from  utilities import *
from FUNCTIONS_DE_scRNAseq  import *


pd.options.display.width = 180
pd.set_option('display.max_columns', 30)
 
#########################################################################################

pctl_list =  [ .001, .005, .01, .05, .1, .25,.5,.75,.9,.95, .96, .97, .98, .99,.995,.999 ]

#########################################################################################  

logfile_txt = "analyze_pi_hat_range_randomized_cell_clusters_group_id B cells_41_randomizations.txt"

df_pi_hat_z_scores_pkl =  "pi_hat_z_scores_true_v_randomized_cell_clusters_group_id B cells_41_randomizations.pkl"

df_pi_hat_range_pkl =  "pi_hat_range_randomized_cell_clusters_group_id B cells_41_randomizations.pkl"
dict_MLE_results_pkl = "MLE_cell_clusters_group_id B cells.pkl"





data_path = Path ( r"D:/scRNA-seq_DE/Crowell_Kang18_8vs8" )



####  log output
logfile_dsn  =  data_path / logfile_txt
logfile = open ( logfile_dsn,'w')

# pickle output 
df_pi_hat_z_scores_dsn = data_path / df_pi_hat_z_scores_pkl

# pickle inputs
df_pi_hat_range_dsn = data_path / df_pi_hat_range_pkl
dict_MLE_results_dsn = data_path / dict_MLE_results_pkl


######################################################################################################################################

group_id_clustering = 2


df_pi_hat_randomized_range = pd.read_pickle ( df_pi_hat_range_dsn )
plog ( logfile, '\n\n\n df_pi_hat_randomized_range: \n\n', df_pi_hat_randomized_range )  

df_corr_sp = df_pi_hat_randomized_range.corr ( method='spearman' )
plog ( logfile, '\n\n\n df_corr_sp: \n\n', df_corr_sp )  



f = open( dict_MLE_results_dsn, 'rb' )    
dict_MLE_results = pickle.load( f)           
f.close()    


dict_cluster_results = dict_MLE_results[ group_id_clustering ] 
df_pi_hat = dict_cluster_results[ 'pi_hat' ]
list_pi_hat_columns = df_pi_hat.columns.values.tolist()
df_pi_hat['max'] = df_pi_hat[ list_pi_hat_columns ].max(axis=1)
df_pi_hat['min'] = df_pi_hat[ list_pi_hat_columns ].min(axis=1)
df_pi_hat['range'] = df_pi_hat['max'] - df_pi_hat['min'] 
plog ( logfile, '\n\n\n df_pi_hat: \n\n', df_pi_hat )
plog ( logfile, '\n\n distribution of range: \n', df_pi_hat['range'].describe ( percentiles = pctl_list ) )


df_z_scores = df_pi_hat_randomized_range.mean ( axis= 1).to_frame ( name = 'mean' )
df_z_scores['std'] = df_pi_hat_randomized_range.std ( axis= 1)
df_z_scores['range'] = df_pi_hat['range']
df_z_scores['z_score'] = ( df_z_scores['range']  - df_z_scores['mean'] ) / df_z_scores['std']
df_z_scores['p_value'] = st.norm.sf(  df_z_scores['z_score'] ) 

arr_p_value = df_z_scores['p_value'].values
( arr_bool, arr_fdr ) =  multi.fdrcorrection( arr_p_value )
df_z_scores['adj_p_value'] = arr_fdr




plog ( logfile, '\n\n\n df_z_scores: \n\n', df_z_scores )
plog ( logfile, '\n\n distribution of z_scores and p-values: \n', df_z_scores[['z_score', 'p_value', 'adj_p_value']] .describe ( percentiles = pctl_list ) )


df_z_scores.to_pickle ( df_pi_hat_z_scores_dsn )



logfile.close()

#########################################################################################
#                                                                                       #    
#  end program  analyze_pi_hat_range_randomized_cell_clusters_group_id.py               # 
#                                                                                       #   
#########################################################################################
#########################################################################################






 df_pi_hat_randomized_range: 

                    0             1             2             3             4             5             6             7         8             9             10        11  \
NOC2L     1.806126e-06  6.060087e-06  1.035505e-05  1.597169e-05  1.046631e-05  8.982845e-06  1.026773e-06  9.014828e-06  0.000010  2.725101e-06  8.124640e-06  0.000015   
HES4      4.501071e-06  5.141922e-06  2.487590e-06  1.250378e-05  1.658891e-05  7.478742e-06  4.469054e-06  2.776409e-07  0.000011  1.010404e-06  4.953577e-06  0.000003   
ISG15     1.919410e-04  4.751138e-05  1.845456e-04  9.762496e-05  3.334062e-04  2.929721e-05  1.401897e-04  1.126315e-04  0.000042  3.191412e-05  1.545941e-04  0.000387   
TNFRSF18  1.185177e-05  6.271732e-06  3.666756e-07  1.510498e-05  1.063837e-05  5.865822e-06  6.983198e-06  1.907542e-05  0.000003  8.515796e-06  3.014160e-05  0.000009   
TNFRSF4   8.302940e-06  5.155344e-06  2.579487e-06  7.007098e-07  4.783946e-06  1.281127e-06  2.051054e-06  7.263450e-06  0.000004  5.978294e-06  7.181003e-06  0.000009   
...                ...           ...           ...           ...           ...           ...           ...           ...       ...           ...           ...       ...   
PTTG1IP   5.207371e-06  3.563922e-06  3.775967e-06  1.279805e-06  8.489574e-07  4.379282e-06  4.807165e-08  5.584548e-06  0.000005  4.439705e-06  4.454851e-06  0.000001   
ITGB2     4.525683e-06  3.532019e-06  3.449122e-06  2.392904e-06  1.429734e-06  2.664071e-07  2.464113e-06  2.658834e-06  0.000003  9.644851e-07  1.423122e-06  0.000005   
FAM207A   4.005313e-07  2.279657e-06  5.044429e-06  3.962782e-06  6.432959e-07  1.993010e-06  6.049185e-06  7.609215e-06  0.000003  2.943205e-06  5.833594e-07  0.000007   
DIP2A     1.047097e-06  2.585259e-07  2.179749e-06  9.076047e-07  2.226623e-06  1.349598e-06  2.526428e-07  2.549724e-06  0.000003  2.227513e-06  1.370559e-06  0.000003   
PRMT2     1.188339e-05  2.108960e-05  1.582004e-05  8.131759e-06  1.395770e-06  9.303448e-08  4.428817e-06  3.534009e-06  0.000008  1.836763e-07  9.836235e-06  0.000006   

                    12        13        14  ...            26            27            28            29            30            31            32            33            34  \
NOC2L     9.341933e-07  0.000011  0.000006  ...  5.965393e-06  3.537683e-07  1.921068e-05  7.924485e-06  1.010152e-05  9.451527e-06  8.213738e-06  9.573499e-06  5.748799e-06   
HES4      1.913041e-06  0.000002  0.000001  ...  5.018564e-07  9.058852e-06  1.151002e-06  1.091261e-06  5.671645e-06  4.116322e-07  4.434996e-07  2.010787e-06  1.923398e-06   
ISG15     2.202229e-04  0.000125  0.000022  ...  7.424345e-05  3.761294e-05  1.279658e-04  7.898253e-06  2.068029e-04  2.375570e-04  2.540125e-04  1.082122e-04  7.262528e-05   
TNFRSF18  8.971109e-06  0.000008  0.000014  ...  5.433619e-07  1.026109e-05  1.269213e-05  1.523234e-05  3.394898e-06  3.756012e-06  6.494236e-06  1.280665e-05  1.139052e-05   
TNFRSF4   1.122639e-05  0.000014  0.000001  ...  9.357916e-06  7.896858e-06  9.494214e-06  6.990186e-06  1.038850e-07  5.312489e-06  6.414002e-06  4.399736e-06  1.391207e-05   
...                ...       ...       ...  ...           ...           ...           ...           ...           ...           ...           ...           ...           ...   
PTTG1IP   1.147825e-06  0.000006  0.000006  ...  1.856490e-06  3.520651e-06  4.523128e-06  1.021556e-06  3.163338e-06  9.647432e-07  1.170030e-06  1.187276e-06  7.137701e-06   
ITGB2     1.806640e-08  0.000002  0.000002  ...  5.658493e-06  7.084426e-09  1.009633e-06  7.322960e-06  3.870796e-06  3.508785e-06  3.620287e-06  4.836979e-06  6.005057e-06   
FAM207A   9.281452e-06  0.000002  0.000010  ...  1.302924e-06  7.520329e-06  1.649425e-06  2.360927e-07  1.761252e-05  1.918023e-06  2.633750e-06  1.899524e-05  6.902692e-06   
DIP2A     1.476234e-06  0.000002  0.000005  ...  2.513473e-06  9.114774e-07  1.389498e-06  2.172451e-07  2.542936e-06  2.722698e-06  9.233958e-07  2.633059e-07  2.777998e-07   
PRMT2     5.186467e-06  0.000005  0.000005  ...  5.306442e-07  1.107716e-05  5.654765e-07  1.937575e-05  4.618873e-06  1.871449e-05  7.680353e-06  9.042088e-06  5.556045e-06   

                    35            36            37            38            39            40  
NOC2L     3.013261e-05  5.101009e-06  1.495994e-05  8.059532e-06  6.388589e-06  4.254246e-06  
HES4      1.941495e-06  1.145875e-06  5.920722e-07  2.007602e-06  1.112035e-06  1.352069e-07  
ISG15     3.386400e-05  3.766620e-04  3.325334e-04  1.145670e-04  3.483435e-04  3.084754e-04  
TNFRSF18  3.103605e-05  6.715074e-06  1.224892e-05  1.235786e-05  2.553079e-05  4.528607e-06  
TNFRSF4   4.230229e-06  6.143215e-06  2.935823e-06  9.739838e-06  3.771716e-06  2.180247e-06  
...                ...           ...           ...           ...           ...           ...  
PTTG1IP   3.381143e-06  1.406007e-06  4.909472e-06  2.870013e-06  8.193579e-06  5.828218e-06  
ITGB2     6.730725e-08  5.831009e-06  2.193694e-08  8.998903e-07  1.342856e-06  6.115935e-06  
FAM207A   6.647664e-06  3.279366e-06  7.646561e-06  1.464389e-05  2.129448e-06  3.396926e-06  
DIP2A     8.727437e-07  2.081775e-07  5.682467e-06  1.348662e-07  9.836094e-07  2.220864e-07  
PRMT2     1.882243e-05  1.114295e-05  9.635193e-06  2.759580e-06  2.182742e-05  1.091477e-05  

[6563 rows x 41 columns]


 df_corr_sp: 

          0         1         2         3         4         5         6         7         8         9         10        11        12        13        14  ...        26        27  \
0   1.000000  0.330340  0.312957  0.326002  0.299397  0.303238  0.322808  0.303117  0.331630  0.311122  0.302320  0.294090  0.317461  0.340359  0.309495  ...  0.311477  0.320060   
1   0.330340  1.000000  0.334262  0.300963  0.291827  0.302538  0.331071  0.283865  0.315775  0.303524  0.303850  0.302552  0.313337  0.314385  0.314974  ...  0.317477  0.322555   
2   0.312957  0.334262  1.000000  0.313880  0.299849  0.293107  0.296780  0.288996  0.289048  0.305940  0.280078  0.295040  0.311840  0.300184  0.290833  ...  0.293813  0.297508   
3   0.326002  0.300963  0.313880  1.000000  0.304286  0.320075  0.307331  0.277349  0.324938  0.295936  0.297257  0.298727  0.331789  0.325166  0.322756  ...  0.302127  0.302966   
4   0.299397  0.291827  0.299849  0.304286  1.000000  0.295231  0.310021  0.300671  0.295356  0.295682  0.294847  0.284235  0.301822  0.305033  0.299755  ...  0.307921  0.305949   
5   0.303238  0.302538  0.293107  0.320075  0.295231  1.000000  0.319086  0.301191  0.312200  0.300042  0.299517  0.279428  0.318115  0.283398  0.307132  ...  0.299590  0.305523   
6   0.322808  0.331071  0.296780  0.307331  0.310021  0.319086  1.000000  0.294353  0.311719  0.310097  0.308392  0.300559  0.312354  0.317084  0.312318  ...  0.305604  0.303454   
7   0.303117  0.283865  0.288996  0.277349  0.300671  0.301191  0.294353  1.000000  0.302022  0.308425  0.279501  0.281665  0.305301  0.290243  0.290111  ...  0.292478  0.285710   
8   0.331630  0.315775  0.289048  0.324938  0.295356  0.312200  0.311719  0.302022  1.000000  0.313236  0.307280  0.290058  0.311651  0.319107  0.301228  ...  0.321055  0.315058   
9   0.311122  0.303524  0.305940  0.295936  0.295682  0.300042  0.310097  0.308425  0.313236  1.000000  0.290996  0.284677  0.294625  0.321399  0.300141  ...  0.290670  0.307208   
10  0.302320  0.303850  0.280078  0.297257  0.294847  0.299517  0.308392  0.279501  0.307280  0.290996  1.000000  0.283233  0.327604  0.296029  0.298353  ...  0.313474  0.296005   
11  0.294090  0.302552  0.295040  0.298727  0.284235  0.279428  0.300559  0.281665  0.290058  0.284677  0.283233  1.000000  0.306408  0.294812  0.303590  ...  0.277567  0.298060   
12  0.317461  0.313337  0.311840  0.331789  0.301822  0.318115  0.312354  0.305301  0.311651  0.294625  0.327604  0.306408  1.000000  0.315343  0.327985  ...  0.301563  0.319302   
13  0.340359  0.314385  0.300184  0.325166  0.305033  0.283398  0.317084  0.290243  0.319107  0.321399  0.296029  0.294812  0.315343  1.000000  0.324395  ...  0.312428  0.311980   
14  0.309495  0.314974  0.290833  0.322756  0.299755  0.307132  0.312318  0.290111  0.301228  0.300141  0.298353  0.303590  0.327985  0.324395  1.000000  ...  0.312637  0.311457   
15  0.331587  0.310485  0.312962  0.334664  0.293527  0.300757  0.323230  0.298521  0.315560  0.302166  0.295301  0.308860  0.339244  0.320877  0.313748  ...  0.297472  0.326375   
16  0.338118  0.317720  0.310493  0.314887  0.316558  0.327730  0.340944  0.307280  0.319740  0.335478  0.297792  0.301181  0.324176  0.301295  0.307756  ...  0.301387  0.320194   
17  0.315342  0.295609  0.305642  0.314328  0.297798  0.309292  0.306912  0.295218  0.309874  0.311416  0.299900  0.298002  0.308743  0.319637  0.306801  ...  0.306354  0.309810   
18  0.310166  0.307373  0.301418  0.314598  0.305469  0.317800  0.323758  0.298987  0.330417  0.305266  0.304617  0.281060  0.341525  0.334387  0.308030  ...  0.307571  0.321429   
19  0.309077  0.307353  0.292125  0.291903  0.289062  0.292910  0.285716  0.282001  0.298783  0.293368  0.279979  0.266272  0.291786  0.291190  0.283467  ...  0.305352  0.300619   
20  0.299805  0.290914  0.294766  0.279985  0.290870  0.304382  0.318725  0.288764  0.298583  0.287845  0.281756  0.306294  0.292876  0.303243  0.298301  ...  0.288905  0.296331   
21  0.322754  0.314037  0.295251  0.307096  0.292078  0.310275  0.307314  0.280051  0.305954  0.282795  0.307553  0.286643  0.327731  0.309071  0.309404  ...  0.290926  0.282731   
22  0.328246  0.306772  0.297690  0.319623  0.303501  0.297707  0.310158  0.287980  0.324184  0.313472  0.279426  0.287457  0.314795  0.315945  0.292869  ...  0.302866  0.305251   
23  0.291171  0.300007  0.289312  0.291379  0.297378  0.303942  0.313567  0.282024  0.295469  0.298596  0.270078  0.295013  0.312197  0.308754  0.298107  ...  0.264263  0.301923   
24  0.314419  0.319177  0.302143  0.318154  0.304057  0.293740  0.320480  0.290829  0.320388  0.304394  0.313529  0.299443  0.315024  0.333090  0.323633  ...  0.301832  0.309459   
25  0.308229  0.310020  0.304624  0.291589  0.300843  0.293427  0.309844  0.290136  0.297692  0.289348  0.283860  0.305694  0.304884  0.316132  0.295208  ...  0.298380  0.300577   
26  0.311477  0.317477  0.293813  0.302127  0.307921  0.299590  0.305604  0.292478  0.321055  0.290670  0.313474  0.277567  0.301563  0.312428  0.312637  ...  1.000000  0.313207   
27  0.320060  0.322555  0.297508  0.302966  0.305949  0.305523  0.303454  0.285710  0.315058  0.307208  0.296005  0.298060  0.319302  0.311980  0.311457  ...  0.313207  1.000000   
28  0.308374  0.311807  0.300173  0.312330  0.284422  0.306424  0.308709  0.293418  0.299236  0.296973  0.293216  0.288377  0.311418  0.293997  0.302219  ...  0.299435  0.302560   
29  0.334809  0.317926  0.292700  0.316908  0.294152  0.300469  0.315718  0.298743  0.303262  0.312238  0.300343  0.288948  0.314123  0.315098  0.296512  ...  0.322359  0.315859   
30  0.300222  0.300654  0.310436  0.296418  0.284486  0.297297  0.318820  0.289663  0.295082  0.286826  0.284583  0.284869  0.317492  0.289551  0.295316  ...  0.300943  0.304244   
31  0.317747  0.292246  0.289901  0.309439  0.280511  0.298136  0.322513  0.314080  0.295936  0.295762  0.300600  0.301456  0.329018  0.315131  0.299622  ...  0.298066  0.300365   
32  0.321930  0.330124  0.294142  0.316661  0.296264  0.313383  0.304168  0.298124  0.308062  0.302699  0.312773  0.295401  0.336349  0.309202  0.313697  ...  0.308881  0.306755   
33  0.300988  0.312899  0.305128  0.310394  0.314642  0.287342  0.291381  0.293793  0.307702  0.290958  0.305727  0.284567  0.298363  0.302266  0.294307  ...  0.297146  0.306572   
34  0.326010  0.313770  0.293967  0.309917  0.288750  0.305996  0.318370  0.303605  0.312447  0.306236  0.287287  0.292646  0.329078  0.326248  0.322779  ...  0.311754  0.314103   
35  0.317070  0.305069  0.305073  0.323449  0.296161  0.311120  0.304291  0.292255  0.302757  0.303527  0.288584  0.283589  0.315603  0.320637  0.293889  ...  0.303619  0.306634   
36  0.315543  0.306952  0.292656  0.331526  0.298533  0.305887  0.302964  0.299152  0.319898  0.301151  0.288292  0.296784  0.301167  0.302263  0.308724  ...  0.295059  0.310691   
37  0.317020  0.307395  0.317823  0.315001  0.307208  0.314606  0.314036  0.296581  0.320853  0.312305  0.318257  0.307095  0.312427  0.323452  0.307957  ...  0.307475  0.321321   
38  0.329105  0.326520  0.318274  0.332690  0.301955  0.299628  0.314444  0.292144  0.332625  0.299919  0.305641  0.298366  0.304409  0.315666  0.312093  ...  0.297086  0.312892   
39  0.326476  0.298782  0.310483  0.328320  0.305199  0.303031  0.306431  0.290777  0.333280  0.308983  0.290322  0.300689  0.320551  0.315497  0.307541  ...  0.321763  0.317876   
40  0.323051  0.303813  0.301891  0.313237  0.309879  0.308112  0.309859  0.284246  0.313936  0.306996  0.297485  0.312814  0.311735  0.307469  0.300103  ...  0.301401  0.312644   

          28        29        30        31        32        33        34        35        36        37        38        39        40  
0   0.308374  0.334809  0.300222  0.317747  0.321930  0.300988  0.326010  0.317070  0.315543  0.317020  0.329105  0.326476  0.323051  
1   0.311807  0.317926  0.300654  0.292246  0.330124  0.312899  0.313770  0.305069  0.306952  0.307395  0.326520  0.298782  0.303813  
2   0.300173  0.292700  0.310436  0.289901  0.294142  0.305128  0.293967  0.305073  0.292656  0.317823  0.318274  0.310483  0.301891  
3   0.312330  0.316908  0.296418  0.309439  0.316661  0.310394  0.309917  0.323449  0.331526  0.315001  0.332690  0.328320  0.313237  
4   0.284422  0.294152  0.284486  0.280511  0.296264  0.314642  0.288750  0.296161  0.298533  0.307208  0.301955  0.305199  0.309879  
5   0.306424  0.300469  0.297297  0.298136  0.313383  0.287342  0.305996  0.311120  0.305887  0.314606  0.299628  0.303031  0.308112  
6   0.308709  0.315718  0.318820  0.322513  0.304168  0.291381  0.318370  0.304291  0.302964  0.314036  0.314444  0.306431  0.309859  
7   0.293418  0.298743  0.289663  0.314080  0.298124  0.293793  0.303605  0.292255  0.299152  0.296581  0.292144  0.290777  0.284246  
8   0.299236  0.303262  0.295082  0.295936  0.308062  0.307702  0.312447  0.302757  0.319898  0.320853  0.332625  0.333280  0.313936  
9   0.296973  0.312238  0.286826  0.295762  0.302699  0.290958  0.306236  0.303527  0.301151  0.312305  0.299919  0.308983  0.306996  
10  0.293216  0.300343  0.284583  0.300600  0.312773  0.305727  0.287287  0.288584  0.288292  0.318257  0.305641  0.290322  0.297485  
11  0.288377  0.288948  0.284869  0.301456  0.295401  0.284567  0.292646  0.283589  0.296784  0.307095  0.298366  0.300689  0.312814  
12  0.311418  0.314123  0.317492  0.329018  0.336349  0.298363  0.329078  0.315603  0.301167  0.312427  0.304409  0.320551  0.311735  
13  0.293997  0.315098  0.289551  0.315131  0.309202  0.302266  0.326248  0.320637  0.302263  0.323452  0.315666  0.315497  0.307469  
14  0.302219  0.296512  0.295316  0.299622  0.313697  0.294307  0.322779  0.293889  0.308724  0.307957  0.312093  0.307541  0.300103  
15  0.314359  0.325541  0.304806  0.296407  0.319715  0.302973  0.302676  0.322336  0.319535  0.326026  0.319743  0.329641  0.305202  
16  0.307464  0.322563  0.294416  0.315027  0.319189  0.317973  0.307484  0.309399  0.314911  0.335872  0.309767  0.314415  0.314238  
17  0.313311  0.316327  0.303995  0.324495  0.329536  0.286966  0.316577  0.311249  0.302587  0.305919  0.313378  0.306795  0.295138  
18  0.304411  0.300993  0.302180  0.308605  0.309439  0.298344  0.317595  0.302504  0.306265  0.316390  0.311336  0.306874  0.306931  
19  0.286030  0.301528  0.273743  0.291053  0.296763  0.260507  0.288632  0.291945  0.287817  0.297543  0.297111  0.303056  0.287944  
20  0.295938  0.298579  0.281232  0.292349  0.304015  0.282638  0.315446  0.291750  0.281689  0.306010  0.293939  0.292821  0.314360  
21  0.294079  0.311696  0.292254  0.321256  0.304927  0.298824  0.297643  0.286909  0.303734  0.322337  0.305222  0.308797  0.313766  
22  0.292495  0.315811  0.289058  0.298458  0.312252  0.299325  0.315617  0.301305  0.306119  0.303671  0.314669  0.302815  0.297774  
23  0.286073  0.296492  0.282348  0.277454  0.293829  0.289134  0.283981  0.304852  0.286708  0.298916  0.305619  0.291730  0.285671  
24  0.303970  0.316880  0.308063  0.312020  0.311176  0.313528  0.318634  0.313961  0.328470  0.309963  0.324777  0.306352  0.315421  
25  0.294345  0.316894  0.275431  0.292995  0.300385  0.276879  0.294923  0.299146  0.284365  0.317336  0.305814  0.296640  0.272570  
26  0.299435  0.322359  0.300943  0.298066  0.308881  0.297146  0.311754  0.303619  0.295059  0.307475  0.297086  0.321763  0.301401  
27  0.302560  0.315859  0.304244  0.300365  0.306755  0.306572  0.314103  0.306634  0.310691  0.321321  0.312892  0.317876  0.312644  
28  1.000000  0.305380  0.307589  0.298522  0.296130  0.294078  0.300926  0.286549  0.293307  0.314942  0.308865  0.296118  0.304614  
29  0.305380  1.000000  0.294285  0.301645  0.321004  0.300090  0.311965  0.314396  0.317850  0.306700  0.306340  0.304654  0.296200  
30  0.307589  0.294285  1.000000  0.301344  0.292901  0.280474  0.311125  0.292456  0.298308  0.299114  0.292529  0.293604  0.296135  
31  0.298522  0.301645  0.301344  1.000000  0.320727  0.279681  0.308437  0.321622  0.295995  0.311432  0.324927  0.314411  0.317848  
32  0.296130  0.321004  0.292901  0.320727  1.000000  0.282608  0.308879  0.321893  0.324321  0.314241  0.325420  0.315811  0.306371  
33  0.294078  0.300090  0.280474  0.279681  0.282608  1.000000  0.309776  0.299533  0.291238  0.295970  0.322882  0.302226  0.292307  
34  0.300926  0.311965  0.311125  0.308437  0.308879  0.309776  1.000000  0.313910  0.286576  0.310384  0.316279  0.299868  0.301622  
35  0.286549  0.314396  0.292456  0.321622  0.321893  0.299533  0.313910  1.000000  0.299194  0.326666  0.322921  0.313797  0.310307  
36  0.293307  0.317850  0.298308  0.295995  0.324321  0.291238  0.286576  0.299194  1.000000  0.304927  0.314652  0.327922  0.305925  
37  0.314942  0.306700  0.299114  0.311432  0.314241  0.295970  0.310384  0.326666  0.304927  1.000000  0.329682  0.312302  0.310685  
38  0.308865  0.306340  0.292529  0.324927  0.325420  0.322882  0.316279  0.322921  0.314652  0.329682  1.000000  0.308505  0.319652  
39  0.296118  0.304654  0.293604  0.314411  0.315811  0.302226  0.299868  0.313797  0.327922  0.312302  0.308505  1.000000  0.304219  
40  0.304614  0.296200  0.296135  0.317848  0.306371  0.292307  0.301622  0.310307  0.305925  0.310685  0.319652  0.304219  1.000000  

[41 rows x 41 columns]


 df_pi_hat: 

                 0         1       max       min         range
NOC2L     0.000080  0.000064  0.000080  0.000064  1.543549e-05
HES4      0.000010  0.000045  0.000045  0.000010  3.463846e-05
ISG15     0.000197  0.008304  0.008304  0.000197  8.106433e-03
TNFRSF18  0.000097  0.000036  0.000097  0.000036  6.108006e-05
TNFRSF4   0.000029  0.000008  0.000029  0.000008  2.131149e-05
...            ...       ...       ...       ...           ...
PTTG1IP   0.000016  0.000016  0.000016  0.000016  5.014292e-07
ITGB2     0.000011  0.000007  0.000011  0.000007  3.812275e-06
FAM207A   0.000042  0.000034  0.000042  0.000034  7.335231e-06
DIP2A     0.000006  0.000002  0.000006  0.000002  3.992287e-06
PRMT2     0.000077  0.000069  0.000077  0.000069  7.624488e-06

[6563 rows x 5 columns]

 distribution of range: 
count    6.563000e+03
mean     4.630700e-05
std      3.579817e-04
min      6.444520e-09
0.1%     1.288904e-08
0.5%     6.430905e-08
1%       1.221350e-07
5%       5.914660e-07
10%      1.266462e-06
25%      3.252970e-06
50%      7.881710e-06
75%      1.887185e-05
90%      5.208489e-05
95%      1.214534e-04
96%      1.612371e-04
97%      2.323726e-04
98%      4.026294e-04
99%      6.823785e-04
99.5%    1.300849e-03
99.9%    3.452963e-03
max      1.815598e-02
Name: range, dtype: float64


 df_z_scores: 

              mean       std         range    z_score       p_value   adj_p_value
NOC2L     0.000009  0.000007  1.543549e-05   0.909729  1.814826e-01  3.631113e-01
HES4      0.000004  0.000004  3.463846e-05   7.045042  9.270306e-13  1.154479e-11
ISG15     0.000169  0.000120  8.106433e-03  66.195666  0.000000e+00  0.000000e+00
TNFRSF18  0.000010  0.000007  6.108006e-05   6.772200  6.341923e-12  7.609148e-11
TNFRSF4   0.000006  0.000004  2.131149e-05   3.821697  6.626821e-05  3.762269e-04
...            ...       ...           ...        ...           ...           ...
PTTG1IP   0.000003  0.000002  5.014292e-07  -1.358781  9.128920e-01  9.258452e-01
ITGB2     0.000003  0.000002  3.812275e-06   0.381319  3.514832e-01  5.868186e-01
FAM207A   0.000005  0.000005  7.335231e-06   0.356176  3.608544e-01  5.948976e-01
DIP2A     0.000002  0.000001  3.992287e-06   1.731176  4.171016e-02  1.129772e-01
PRMT2     0.000010  0.000007  7.624488e-06  -0.265368  6.046371e-01  8.171815e-01

[6563 rows x 6 columns]

 distribution of z_scores and p-values: 
           z_score        p_value    adj_p_value
count  6563.000000   6.563000e+03   6.563000e+03
mean      2.294870   3.132674e-01   4.173056e-01
std       5.398632   3.266279e-01   3.735608e-01
min      -2.811068   0.000000e+00   0.000000e+00
0.1%     -1.668677   0.000000e+00   0.000000e+00
0.5%     -1.495136  9.717794e-254  1.878905e-251
1%       -1.411582  4.151720e-155  4.066882e-153
5%       -1.161447   7.044275e-24   1.404699e-22
10%      -0.957771   2.427467e-09   2.424120e-08
25%      -0.312815   2.507005e-03   1.002343e-02
50%       0.908990   1.816776e-01   3.631113e-01
75%       2.806135   6.227895e-01   8.302494e-01
90%       5.852089   8.309109e-01   9.227147e-01
95%      10.007993   8.772700e-01   9.227204e-01
96%      11.949506   8.894072e-01   9.227204e-01
97%      14.590679   8.955543e-01   9.227204e-01
98%      19.772441   9.059398e-01   9.241022e-01
99%      26.580856   9.209635e-01   9.302647e-01
99.5%    34.007316   9.325602e-01   9.372457e-01
99.9%    58.971769   9.523952e-01   9.533483e-01
max      73.705568   9.975311e-01   9.975311e-01