

#########################################################################################
#########################################################################################
#                                                                                       #    
#  start program  compute_pi_hat_range_randomized_cell_clusters_group_id.py             # 
#                                                                                       #   
#########################################################################################

import pandas as pd
import numpy  as np



import pickle
 
from pathlib import Path
import os



import sys
sys.path.append("D:/scRNA-seq_DE/DE_scRNAseq")


from  utilities import *
from FUNCTIONS_DE_scRNAseq  import *


pd.options.display.width = 180
pd.set_option('display.max_columns', 30)
 
#########################################################################################

pctl_list =  [ .1, .25,.5,.75,.9,.95, .96, .97, .98, .99,.995,.999 ]

#########################################################################################  



logfile_txt = "compute_pi_hat_range_randomized_cell_clusters_group_id B cells_41_randomizations.txt"
df_pi_hat_range_pkl =  "pi_hat_range_randomized_cell_clusters_group_id B cells_41_randomizations.pkl"


dict_MLE_results_list_pkl = "randomized_MLE_cell_clusters_group_id B cells_list_41_randomizations.pkl"



data_path = Path ( r"D:/scRNA-seq_DE/Crowell_Kang18_8vs8" )



####  log output
logfile_dsn  =  data_path / logfile_txt
logfile = open ( logfile_dsn,'w')

# pickle output
df_pi_hat_range_dsn = data_path / df_pi_hat_range_pkl


# pickle input
dict_MLE_results_list_dsn = data_path / dict_MLE_results_list_pkl


######################################################################################################################################

group_id_clustering = 2

f = open( dict_MLE_results_list_dsn, 'rb' )    
dict_MLE_results_list = pickle.load( f)           
f.close()    

n_randomizations = len ( dict_MLE_results_list )



df_pi_hat_range_list = []

for randomization in  range ( n_randomizations ):
  print ( 'randomization ', randomization )
  plog ( logfile, '\n\n\n randomization: ', randomization )
  dict_MLE_results = dict_MLE_results_list [ randomization ]
  dict_cluster_results = dict_MLE_results[ group_id_clustering ] 
  df_pi_hat = dict_cluster_results[ 'pi_hat' ]
  
  list_pi_hat_columns = df_pi_hat.columns.values.tolist()  
  df_pi_hat['pi_hat_max'] = df_pi_hat[ list_pi_hat_columns ].max(axis=1)
  df_pi_hat['pi_hat_min'] = df_pi_hat[ list_pi_hat_columns ].min(axis=1)
  df_pi_hat['pi_hat_range'] = df_pi_hat['pi_hat_max'] - df_pi_hat['pi_hat_min']   
  df_pi_hat_range_list.append (  df_pi_hat[['pi_hat_range']].rename ( columns= {'pi_hat_range': randomization} ) )
  

df_pi_hat_range = pd.concat ( df_pi_hat_range_list, axis=1, sort=False )  
plog ( logfile, '\n\n\n df_pi_hat_range: \n\n', df_pi_hat_range )
plog ( logfile, '\n\n distribution of pi_hat_range: \n', df_pi_hat_range.describe ( percentiles = pctl_list ) )


df_pi_hat_range.to_pickle ( df_pi_hat_range_dsn )



logfile.close()

#########################################################################################
#                                                                                       #    
#  end program  compute_pi_hat_range_randomized_cell_clusters_group_id.py               # 
#                                                                                       #   
#########################################################################################
#########################################################################################






 randomization: 0


 randomization: 1


 randomization: 2


 randomization: 3


 randomization: 4


 randomization: 5


 randomization: 6


 randomization: 7


 randomization: 8


 randomization: 9


 randomization: 10


 randomization: 11


 randomization: 12


 randomization: 13


 randomization: 14


 randomization: 15


 randomization: 16


 randomization: 17


 randomization: 18


 randomization: 19


 randomization: 20


 randomization: 21


 randomization: 22


 randomization: 23


 randomization: 24


 randomization: 25


 randomization: 26


 randomization: 27


 randomization: 28


 randomization: 29


 randomization: 30


 randomization: 31


 randomization: 32


 randomization: 33


 randomization: 34


 randomization: 35


 randomization: 36


 randomization: 37


 randomization: 38


 randomization: 39


 randomization: 40


 df_pi_hat_range: 

                    0             1             2             3             4             5             6             7         8             9             10        11  \
NOC2L     1.806126e-06  6.060087e-06  1.035505e-05  1.597169e-05  1.046631e-05  8.982845e-06  1.026773e-06  9.014828e-06  0.000010  2.725101e-06  8.124640e-06  0.000015   
HES4      4.501071e-06  5.141922e-06  2.487590e-06  1.250378e-05  1.658891e-05  7.478742e-06  4.469054e-06  2.776409e-07  0.000011  1.010404e-06  4.953577e-06  0.000003   
ISG15     1.919410e-04  4.751138e-05  1.845456e-04  9.762496e-05  3.334062e-04  2.929721e-05  1.401897e-04  1.126315e-04  0.000042  3.191412e-05  1.545941e-04  0.000387   
TNFRSF18  1.185177e-05  6.271732e-06  3.666756e-07  1.510498e-05  1.063837e-05  5.865822e-06  6.983198e-06  1.907542e-05  0.000003  8.515796e-06  3.014160e-05  0.000009   
TNFRSF4   8.302940e-06  5.155344e-06  2.579487e-06  7.007098e-07  4.783946e-06  1.281127e-06  2.051054e-06  7.263450e-06  0.000004  5.978294e-06  7.181003e-06  0.000009   
...                ...           ...           ...           ...           ...           ...           ...           ...       ...           ...           ...       ...   
PTTG1IP   5.207371e-06  3.563922e-06  3.775967e-06  1.279805e-06  8.489574e-07  4.379282e-06  4.807165e-08  5.584548e-06  0.000005  4.439705e-06  4.454851e-06  0.000001   
ITGB2     4.525683e-06  3.532019e-06  3.449122e-06  2.392904e-06  1.429734e-06  2.664071e-07  2.464113e-06  2.658834e-06  0.000003  9.644851e-07  1.423122e-06  0.000005   
FAM207A   4.005313e-07  2.279657e-06  5.044429e-06  3.962782e-06  6.432959e-07  1.993010e-06  6.049185e-06  7.609215e-06  0.000003  2.943205e-06  5.833594e-07  0.000007   
DIP2A     1.047097e-06  2.585259e-07  2.179749e-06  9.076047e-07  2.226623e-06  1.349598e-06  2.526428e-07  2.549724e-06  0.000003  2.227513e-06  1.370559e-06  0.000003   
PRMT2     1.188339e-05  2.108960e-05  1.582004e-05  8.131759e-06  1.395770e-06  9.303448e-08  4.428817e-06  3.534009e-06  0.000008  1.836763e-07  9.836235e-06  0.000006   

                    12        13        14  ...            26            27            28            29            30            31            32            33            34  \
NOC2L     9.341933e-07  0.000011  0.000006  ...  5.965393e-06  3.537683e-07  1.921068e-05  7.924485e-06  1.010152e-05  9.451527e-06  8.213738e-06  9.573499e-06  5.748799e-06   
HES4      1.913041e-06  0.000002  0.000001  ...  5.018564e-07  9.058852e-06  1.151002e-06  1.091261e-06  5.671645e-06  4.116322e-07  4.434996e-07  2.010787e-06  1.923398e-06   
ISG15     2.202229e-04  0.000125  0.000022  ...  7.424345e-05  3.761294e-05  1.279658e-04  7.898253e-06  2.068029e-04  2.375570e-04  2.540125e-04  1.082122e-04  7.262528e-05   
TNFRSF18  8.971109e-06  0.000008  0.000014  ...  5.433619e-07  1.026109e-05  1.269213e-05  1.523234e-05  3.394898e-06  3.756012e-06  6.494236e-06  1.280665e-05  1.139052e-05   
TNFRSF4   1.122639e-05  0.000014  0.000001  ...  9.357916e-06  7.896858e-06  9.494214e-06  6.990186e-06  1.038850e-07  5.312489e-06  6.414002e-06  4.399736e-06  1.391207e-05   
...                ...       ...       ...  ...           ...           ...           ...           ...           ...           ...           ...           ...           ...   
PTTG1IP   1.147825e-06  0.000006  0.000006  ...  1.856490e-06  3.520651e-06  4.523128e-06  1.021556e-06  3.163338e-06  9.647432e-07  1.170030e-06  1.187276e-06  7.137701e-06   
ITGB2     1.806640e-08  0.000002  0.000002  ...  5.658493e-06  7.084426e-09  1.009633e-06  7.322960e-06  3.870796e-06  3.508785e-06  3.620287e-06  4.836979e-06  6.005057e-06   
FAM207A   9.281452e-06  0.000002  0.000010  ...  1.302924e-06  7.520329e-06  1.649425e-06  2.360927e-07  1.761252e-05  1.918023e-06  2.633750e-06  1.899524e-05  6.902692e-06   
DIP2A     1.476234e-06  0.000002  0.000005  ...  2.513473e-06  9.114774e-07  1.389498e-06  2.172451e-07  2.542936e-06  2.722698e-06  9.233958e-07  2.633059e-07  2.777998e-07   
PRMT2     5.186467e-06  0.000005  0.000005  ...  5.306442e-07  1.107716e-05  5.654765e-07  1.937575e-05  4.618873e-06  1.871449e-05  7.680353e-06  9.042088e-06  5.556045e-06   

                    35            36            37            38            39            40  
NOC2L     3.013261e-05  5.101009e-06  1.495994e-05  8.059532e-06  6.388589e-06  4.254246e-06  
HES4      1.941495e-06  1.145875e-06  5.920722e-07  2.007602e-06  1.112035e-06  1.352069e-07  
ISG15     3.386400e-05  3.766620e-04  3.325334e-04  1.145670e-04  3.483435e-04  3.084754e-04  
TNFRSF18  3.103605e-05  6.715074e-06  1.224892e-05  1.235786e-05  2.553079e-05  4.528607e-06  
TNFRSF4   4.230229e-06  6.143215e-06  2.935823e-06  9.739838e-06  3.771716e-06  2.180247e-06  
...                ...           ...           ...           ...           ...           ...  
PTTG1IP   3.381143e-06  1.406007e-06  4.909472e-06  2.870013e-06  8.193579e-06  5.828218e-06  
ITGB2     6.730725e-08  5.831009e-06  2.193694e-08  8.998903e-07  1.342856e-06  6.115935e-06  
FAM207A   6.647664e-06  3.279366e-06  7.646561e-06  1.464389e-05  2.129448e-06  3.396926e-06  
DIP2A     8.727437e-07  2.081775e-07  5.682467e-06  1.348662e-07  9.836094e-07  2.220864e-07  
PRMT2     1.882243e-05  1.114295e-05  9.635193e-06  2.759580e-06  2.182742e-05  1.091477e-05  

[6563 rows x 41 columns]

 distribution of pi_hat_range: 
                 0             1             2             3             4             5             6             7             8             9             10            11  \
count  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03   
mean   8.313142e-06  9.079355e-06  7.972754e-06  8.697044e-06  8.136892e-06  9.783783e-06  8.452902e-06  8.620985e-06  8.553942e-06  8.588700e-06  8.435528e-06  8.988049e-06   
std    2.535819e-05  7.362079e-05  1.927971e-05  2.921343e-05  1.929845e-05  7.809647e-05  2.361209e-05  5.583608e-05  5.395032e-05  5.592541e-05  3.614168e-05  6.848611e-05   
min    3.502858e-09  1.555743e-09  9.112714e-10  3.504028e-10  2.612662e-09  4.390729e-09  1.958546e-09  1.028204e-09  3.477090e-10  3.830437e-09  2.137946e-09  2.321689e-10   
10%    7.238328e-07  7.302529e-07  7.771913e-07  7.842386e-07  7.801678e-07  7.535821e-07  7.618456e-07  7.130523e-07  7.573489e-07  7.386741e-07  8.000271e-07  7.376892e-07   
25%    2.013351e-06  1.933886e-06  1.944345e-06  1.980165e-06  1.875022e-06  1.969751e-06  1.954911e-06  1.878804e-06  1.942071e-06  1.948122e-06  1.982964e-06  1.975486e-06   
50%    4.546793e-06  4.420033e-06  4.349085e-06  4.455896e-06  4.442795e-06  4.466621e-06  4.348875e-06  4.266526e-06  4.360909e-06  4.286626e-06  4.282195e-06  4.395119e-06   
75%    8.914338e-06  8.708083e-06  8.615776e-06  8.748940e-06  8.750194e-06  8.945523e-06  8.730333e-06  8.415751e-06  8.632968e-06  8.580913e-06  8.488935e-06  8.642421e-06   
90%    1.631171e-05  1.620799e-05  1.597298e-05  1.654476e-05  1.597753e-05  1.618243e-05  1.660848e-05  1.572736e-05  1.583146e-05  1.545561e-05  1.581848e-05  1.535622e-05   
95%    2.364941e-05  2.468455e-05  2.340623e-05  2.505521e-05  2.374223e-05  2.385845e-05  2.496181e-05  2.313735e-05  2.360264e-05  2.270948e-05  2.286693e-05  2.269607e-05   
96%    2.649590e-05  2.751660e-05  2.690159e-05  2.833650e-05  2.697119e-05  2.749256e-05  2.782753e-05  2.652702e-05  2.635846e-05  2.523877e-05  2.602484e-05  2.567633e-05   
97%    3.123054e-05  3.100645e-05  3.075976e-05  3.318461e-05  3.160526e-05  3.259798e-05  3.349045e-05  3.174239e-05  3.101760e-05  3.053707e-05  3.024328e-05  2.968969e-05   
98%    3.877628e-05  3.781711e-05  3.834539e-05  4.119554e-05  3.961186e-05  3.939030e-05  4.290089e-05  4.055370e-05  4.037244e-05  3.782570e-05  3.999765e-05  3.648962e-05   
99%    5.604863e-05  5.691976e-05  5.992298e-05  7.143742e-05  7.076636e-05  6.174630e-05  7.161556e-05  6.590954e-05  5.997246e-05  6.147273e-05  6.557693e-05  6.111524e-05   
99.5%  1.003787e-04  9.099911e-05  9.583057e-05  1.016335e-04  1.148902e-04  1.130260e-04  1.135483e-04  1.041350e-04  8.121765e-05  9.662711e-05  1.026745e-04  1.076767e-04   
99.9%  2.802055e-04  2.673935e-04  2.427481e-04  2.917369e-04  2.377400e-04  5.546099e-04  2.345972e-04  2.012422e-04  2.288112e-04  2.819946e-04  3.831747e-04  3.162836e-04   
max    1.331366e-03  5.520389e-03  6.243353e-04  1.386980e-03  6.630241e-04  5.636393e-03  1.178933e-03  4.153806e-03  3.974505e-03  4.110985e-03  2.297942e-03  4.973413e-03   

                 12            13            14  ...            26            27            28            29            30            31            32            33  \
count  6.563000e+03  6.563000e+03  6.563000e+03  ...  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03   
mean   8.076143e-06  8.070030e-06  7.959010e-06  ...  8.240612e-06  9.488726e-06  8.094227e-06  8.634399e-06  8.182427e-06  8.409641e-06  8.562508e-06  8.089708e-06   
std    2.121939e-05  2.225884e-05  1.812712e-05  ...  2.199264e-05  5.599015e-05  2.599872e-05  3.660403e-05  2.162293e-05  3.218259e-05  5.169633e-05  2.930127e-05   
min    4.236613e-09  1.113932e-09  3.856835e-10  ...  8.381036e-10  6.330680e-09  2.420592e-09  4.387749e-09  9.692079e-10  5.572616e-09  3.217310e-09  1.493096e-09   
10%    7.407708e-07  7.846040e-07  7.517110e-07  ...  7.214095e-07  7.515505e-07  7.306966e-07  8.043104e-07  7.331867e-07  7.835687e-07  7.374907e-07  6.916125e-07   
25%    1.926335e-06  1.938190e-06  1.859643e-06  ...  1.973044e-06  1.926960e-06  1.899327e-06  1.960242e-06  1.930948e-06  1.968780e-06  1.924914e-06  1.852739e-06   
50%    4.319232e-06  4.368886e-06  4.332155e-06  ...  4.329295e-06  4.425044e-06  4.189925e-06  4.410220e-06  4.371453e-06  4.446369e-06  4.327010e-06  4.176315e-06   
75%    8.747933e-06  8.731722e-06  8.578586e-06  ...  8.689473e-06  8.812254e-06  8.550773e-06  8.684843e-06  8.725106e-06  8.638333e-06  8.598923e-06  8.303893e-06   
90%    1.570822e-05  1.563582e-05  1.590644e-05  ...  1.594024e-05  1.633774e-05  1.581049e-05  1.618226e-05  1.570445e-05  1.559191e-05  1.593546e-05  1.509484e-05   
95%    2.362506e-05  2.348183e-05  2.328388e-05  ...  2.306669e-05  2.479679e-05  2.325609e-05  2.421810e-05  2.323425e-05  2.337502e-05  2.282380e-05  2.306539e-05   
96%    2.641433e-05  2.691700e-05  2.606229e-05  ...  2.591749e-05  2.892548e-05  2.692743e-05  2.734295e-05  2.609662e-05  2.662043e-05  2.643883e-05  2.617010e-05   
97%    3.142126e-05  3.141340e-05  3.104429e-05  ...  3.082539e-05  3.455560e-05  3.150223e-05  3.310490e-05  3.063796e-05  3.109706e-05  3.037803e-05  3.069568e-05   
98%    4.007203e-05  3.981762e-05  3.952939e-05  ...  3.746702e-05  4.618822e-05  3.889804e-05  4.203746e-05  3.939535e-05  3.844579e-05  3.878591e-05  3.975926e-05   
99%    6.460449e-05  6.096820e-05  6.613526e-05  ...  6.277055e-05  7.890690e-05  5.926177e-05  6.661700e-05  6.920242e-05  6.634771e-05  5.915192e-05  5.614546e-05   
99.5%  9.773952e-05  9.396188e-05  1.011324e-04  ...  1.038341e-04  1.189556e-04  8.997746e-05  1.187104e-04  1.099504e-04  1.063187e-04  1.036950e-04  9.910665e-05   
99.9%  2.206743e-04  2.437305e-04  2.432810e-04  ...  3.076620e-04  4.403857e-04  2.387936e-04  3.016741e-04  2.526035e-04  2.327005e-04  2.577613e-04  3.261394e-04   
max    8.558506e-04  9.300556e-04  7.568170e-04  ...  7.487702e-04  3.870373e-03  1.176970e-03  2.543826e-03  7.538469e-04  1.804580e-03  3.805056e-03  1.334583e-03   

                 34            35            36            37            38            39            40  
count  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  6.563000e+03  
mean   8.483569e-06  8.506497e-06  8.386341e-06  8.933541e-06  1.003740e-05  8.351430e-06  9.310803e-06  
std    2.782499e-05  3.818225e-05  2.724434e-05  3.859928e-05  9.804854e-05  2.325979e-05  7.718126e-05  
min    4.863161e-11  1.125297e-09  1.198650e-10  4.127254e-09  2.346172e-09  8.266299e-09  5.828599e-09  
10%    7.692230e-07  7.569972e-07  7.806358e-07  7.154393e-07  7.375816e-07  8.065503e-07  7.608490e-07  
25%    1.880559e-06  1.920795e-06  1.926212e-06  1.936191e-06  1.991037e-06  1.932554e-06  1.963989e-06  
50%    4.316717e-06  4.309365e-06  4.321572e-06  4.464004e-06  4.461629e-06  4.353517e-06  4.377979e-06  
75%    8.505499e-06  8.863177e-06  8.674814e-06  8.785643e-06  9.025682e-06  8.800917e-06  8.706598e-06  
90%    1.622090e-05  1.597873e-05  1.598476e-05  1.603597e-05  1.665276e-05  1.628938e-05  1.578014e-05  
95%    2.401429e-05  2.408330e-05  2.373323e-05  2.400248e-05  2.487989e-05  2.307468e-05  2.315376e-05  
96%    2.730121e-05  2.784927e-05  2.666565e-05  2.751291e-05  2.801185e-05  2.642630e-05  2.601918e-05  
97%    3.278042e-05  3.320875e-05  3.167002e-05  3.347484e-05  3.356515e-05  3.083555e-05  3.134262e-05  
98%    4.179927e-05  4.096537e-05  4.167903e-05  4.218731e-05  4.396791e-05  4.228604e-05  4.078159e-05  
99%    6.893423e-05  6.682142e-05  6.596938e-05  7.201465e-05  7.146223e-05  6.582196e-05  6.626869e-05  
99.5%  1.069504e-04  9.341613e-05  1.050218e-04  1.109869e-04  1.154697e-04  1.040944e-04  1.069753e-04  
99.9%  2.810764e-04  3.062928e-04  2.343779e-04  3.563515e-04  3.128475e-04  2.699440e-04  3.314891e-04  
max    1.004109e-03  2.682631e-03  1.292838e-03  2.340964e-03  7.432469e-03  1.124564e-03  5.768200e-03  

[17 rows x 41 columns]